{
  "name": "myapp",
  "version": "1.0.0",
  "description": "node mysql crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "buffer": "^5.2.1",
    "cors": "^2.8.5",
    "excel4node": "^1.7.0",
    "exceljs": "^1.7.0",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "xlsx": "^0.14.1",
    "xlsx-populate": "^1.19.0",
    "xmlhttprequest": "^1.8.0"
  }
}
